---
- hosts: all

  become: yes
  # tasks:
  #   - name: add public keys
  #     ansible.posix.authorized_key:
  #       user: horlakz
  #       state: present
  #       key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

  tasks:
    - name: Validate the sudoers file before saving
      ansible.builtin.lineinfile:
        path: /etc/sudoers
        state: present
        regexp: "^%sudo"
        line: "%sudo ALL=(ALL) NOPASSWD: ALL"
        validate: /usr/sbin/visudo -cf %s
